cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87763fc577dd89d0a364e87741c1d6750f38eb58cea8d99cc8966ca0ce22be43

name:           dft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dft#readme>
homepage:       https://github.com/githubuser/dft#readme
bug-reports:    https://github.com/githubuser/dft/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dft

library
  exposed-modules:
      DFT
      FFT
      Lib
  other-modules:
      Paths_dft
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dft-exe
  main-is: Main.hs
  other-modules:
      Paths_dft
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dft
  default-language: Haskell2010

test-suite dft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dft
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dft
    , hspec
    , QuickCheck
    , HUnit-approx
  default-language: Haskell2010
